<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="zJm-0c-P2E" customClass="InputCell" customModule="Musical_Player" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJm-0c-P2E" id="aeT-kx-NnP">
                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76p-ad-Ngg">
                        <rect key="frame" x="20" y="11" width="374" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="10I-pC-mjI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="76p-ad-Ngg" secondAttribute="trailing" id="PT5-7w-Dgd"/>
                    <constraint firstItem="76p-ad-Ngg" firstAttribute="top" secondItem="aeT-kx-NnP" secondAttribute="topMargin" id="bv7-YR-LzP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="76p-ad-Ngg" secondAttribute="bottom" id="nbZ-4l-m0f"/>
                    <constraint firstItem="76p-ad-Ngg" firstAttribute="leading" secondItem="aeT-kx-NnP" secondAttribute="leadingMargin" id="wuk-6f-rLv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputTextField" destination="76p-ad-Ngg" id="V6Y-tA-DcA"/>
            </connections>
            <point key="canvasLocation" x="285.50724637681162" y="25.446428571428569"/>
        </tableViewCell>
    </objects>
</document>
